// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SampleViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SampleViewer.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"
IDI_ICON3               ICON                    "res\\icon3.ico"
IDI_ICON4               ICON                    "res\\icon4.ico"
IDI_ICON5               ICON                    "res\\icon5.ico"
IDI_ICON6               ICON                    "res\\icon6.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save next frame",             ID_TOOLS_SAVENEXTFRAME
        MENUITEM SEPARATOR
        MENUITEM "&About ...",                  ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM "Help",                        65535
END

IDR_SAMPLETYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&About ...",                  ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SampleViewer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_ICON5,IDC_STATIC,11,17,20,20
    LTEXT           "SampleViewer Version 1.26",IDC_STATIC,40,11,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006-2011",IDC_STATIC,39,33,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Allied Vision Technologies",IDC_STATIC,39,22,119,8
END

IDD_INFOVIEW DIALOGEX 0, 0, 192, 104
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Unique ID :",IDC_STATIC,15,16,37,8
    LTEXT           "Serial Number :",IDC_STATIC,15,32,49,8
    LTEXT           "Part Number :",IDC_STATIC,15,48,44,8
    LTEXT           "Interface Type :",IDC_STATIC,15,63,51,8
    LTEXT           "Interface ID :",IDC_STATIC,15,79,42,8
    EDITTEXT        IDC_INFOVIEW_UID,83,14,94,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_INFOVIEW_PNUM,83,46,94,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_INFOVIEW_SNUM,83,30,94,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_INFOVIEW_INTY,83,62,94,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_INFOVIEW_INID,83,79,94,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_ENUMVIEW DIALOGEX 0, 0, 283, 20
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_VALUEVIEW_LABEL,36,4,62,12,SS_CENTERIMAGE,WS_EX_RIGHT
    DEFPUSHBUTTON   "Button1",IDC_VALUEVIEW_VALIDATE,198,4,12,12,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_VALUEVIEW_RELOAD,212,4,12,12,BS_BITMAP
    COMBOBOX        IDC_ENUMVIEW_COMBOBOX,103,4,90,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_UINTVIEW DIALOGEX 0, 0, 283, 20
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_VALUEVIEW_LABEL,4,4,77,12,SS_CENTERIMAGE,WS_EX_RIGHT
    DEFPUSHBUTTON   "Button1",IDC_VALUEVIEW_VALIDATE,221,4,12,12,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_VALUEVIEW_RELOAD,235,4,12,12,BS_BITMAP
    CONTROL         "Slider1",IDC_UINTVIEW_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,83,5,73,12
    EDITTEXT        IDC_UINTVIEW_VALUE,155,4,62,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_FLOATVIEW DIALOGEX 0, 0, 283, 20
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_VALUEVIEW_LABEL,36,4,62,12,SS_CENTERIMAGE,WS_EX_RIGHT
    DEFPUSHBUTTON   "Button1",IDC_VALUEVIEW_VALIDATE,198,4,12,12,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_VALUEVIEW_RELOAD,212,4,12,12,BS_BITMAP
    EDITTEXT        IDC_FLOATVIEW_VALUE,101,4,94,12,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
END

IDD_FEATUREVIEW DIALOGEX 0, 0, 283, 20
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_VALUEVIEW_LABEL,1,4,57,12,SS_CENTERIMAGE,WS_EX_RIGHT
    DEFPUSHBUTTON   "Button1",IDC_VALUEVIEW_VALIDATE,237,4,12,12,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_VALUEVIEW_RELOAD,251,4,12,12,BS_BITMAP
    EDITTEXT        IDC_FEATUREVIEW_VALUE,190,4,45,12,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    COMBOBOX        IDC_FEATUREVIEW_MODE,98,4,46,90,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FEATUREVIEW_ONOFF,62,4,36,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_FEATUREVIEW_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,144,5,46,13
END

IDD_CMDVIEW DIALOGEX 0, 0, 283, 20
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_VALUEVIEW_LABEL,36,4,18,12,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_RIGHT
    DEFPUSHBUTTON   "Button1",IDC_VALUEVIEW_VALIDATE,243,4,12,12,BS_BITMAP | NOT WS_VISIBLE
    DEFPUSHBUTTON   "Button1",IDC_VALUEVIEW_RELOAD,257,4,12,12,BS_BITMAP | NOT WS_VISIBLE
    DEFPUSHBUTTON   "Button1",IDC_CMDVIEW_BUTTON,67,2,144,16,BS_CENTER | BS_VCENTER
END

IDD_IPINPUT DIALOG  0, 0, 267, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please enter the IP address of the camera"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,24,50,14
    LTEXT           "IP Address",IDC_STATIC,28,19,35,8
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,84,16,108,15
END

IDD_STRINGVIEW DIALOGEX 0, 0, 283, 20
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_VALUEVIEW_LABEL,36,4,62,12,SS_CENTERIMAGE,WS_EX_RIGHT
    DEFPUSHBUTTON   "Button1",IDC_VALUEVIEW_VALIDATE,198,4,12,12,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_VALUEVIEW_RELOAD,212,4,12,12,BS_BITMAP
    EDITTEXT        IDC_STRINGVIEW_VALUE,101,4,94,12,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
END

IDD_SAVENEXTFRAME DIALOG  0, 0, 186, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save next frame ..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,135,48,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Save frame",IDOK,66,33,51,15
    CTEXT           "Static",IDC_STATUS,31,16,122,9
END

IDD_EVENTSVIEW DIALOGEX 0, 0, 291, 169
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,7,277,137,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_BUTTON1,12,146,50,14
    PUSHBUTTON      "Pause",IDC_BUTTON2,65,146,50,14
    CONTROL         "Auto-scroll",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,148,50,10
END

IDD_SERIALVIEW DIALOGEX 0, 0, 400, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,59,386,154,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Send",IDC_BUTTON1,335,220,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT1,7,220,326,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Disconnect",IDC_BUTTON2,282,34,50,14,WS_DISABLED
    PUSHBUTTON      "Connect",IDC_BUTTON3,281,17,50,14,WS_DISABLED
    LTEXT           "Baud rate",IDC_STATIC,63,19,32,8
    LTEXT           "Parity",IDC_STATIC,179,19,20,8
    LTEXT           "Character length",IDC_STATIC,61,36,55,8
    LTEXT           "Stop bits",IDC_STATIC,177,36,29,8
    COMBOBOX        IDC_COMBO3,101,17,70,148,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,211,17,48,68,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,123,34,48,67,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,211,34,48,68,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_SINTVIEW DIALOGEX 0, 0, 283, 20
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_VALUEVIEW_LABEL,4,4,77,12,SS_CENTERIMAGE,WS_EX_RIGHT
    DEFPUSHBUTTON   "Button1",IDC_VALUEVIEW_VALIDATE,221,4,12,12,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_VALUEVIEW_RELOAD,235,4,12,12,BS_BITMAP
    CONTROL         "Slider1",IDC_SINTVIEW_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,83,5,73,12
    EDITTEXT        IDC_SINTVIEW_VALUE,155,4,62,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,26,0,0
 PRODUCTVERSION 1,26,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Allied Vision Technologies"
            VALUE "FileDescription", "SampleViewer Application"
            VALUE "FileVersion", "1, 26, 0, 0"
            VALUE "InternalName", "SampleViewer"
            VALUE "LegalCopyright", "Copyright (C) 2005-2011"
            VALUE "OriginalFilename", "SampleViewer.EXE"
            VALUE "ProductName", "SampleViewer Application"
            VALUE "ProductVersion", "1, 26, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_INFOVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_ENUMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 282
    END

    IDD_UINTVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 282
    END

    IDD_FLOATVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 282
    END

    IDD_FEATUREVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 282
    END

    IDD_CMDVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 282
    END

    IDD_IPINPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 8
        BOTTOMMARGIN, 39
    END

    IDD_STRINGVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 282
    END

    IDD_SAVENEXTFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EVENTSVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_SERIALVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_SINTVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"
IDB_BITMAP4             BITMAP                  "res\\bitmap4.bmp"
IDB_BITMAP5             BITMAP                  "res\\bitmap5.bmp"
IDB_BITMAP6             BITMAP                  "res\\bitmap6.bmp"
IDB_BITMAP7             BITMAP                  "res\\bitmap7.bmp"
IDB_BITMAP8             BITMAP                  "res\\bitmap8.bmp"
IDB_BITMAP9             BITMAP                  "res\\bitmap9.bmp"
IDB_BITMAP10            BITMAP                  "res\\bitmap10.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SampleViewer"
    IDR_SAMPLETYPE          "\nSample\nSample\n\n\nSampleViewer.Document\nSample Document"
    IDS_STRING130           "ID"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SampleViewer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ID_STRTIP_INFO          "Show camera's info"
    ID_STRTIP_CTRL          "Show camera's attributes"
    ID_STRTIP_HIST          "Show camera's histogram"
    ID_STRTIP_LIVE          "Show live view from the camera"
    ID_MSGBOX_LOST          "The connection to the camera was lost"
END

STRINGTABLE 
BEGIN
    ID_STRTIP_SEEK          "Seek a camera by using its IP address"
    ID_STRTIP_EXPO          "Export the camera setup to a text file"
    ID_STRTIP_EVENTS        "Show camera's events"
    ID_STRTIP_SERIAL        "Access the camera's serial port"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON7               ICON                    "res\\icon7.ico"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SampleViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

